# REVIT_tiles

./: .gitignore  CHANGELOG.md  DEPLOYMENT_GUIDE_V24.md  DEPLOYMENT_GUIDE_V28.md  DEPLOYMENT_GUIDE_V31.md  DEPLOYMENT_GUIDE_V32.md  DEPLOYMENT_GUIDE_V33.md  DEPLOYMENT_GUIDE_V34.md  DEPLOYMENT_GUIDE_V39.md  KNOWN_ISSUES.md  README.md  REVIT_tiles_V25_FullCode.txt  REVIT_tiles_V28_FullCode.txt  REVIT_tiles_V31_FullCode.txt  REVIT_tiles_V34_FullCode.txt  SOURCE_CODE_MASTER.txt  TilePlanner.addin  TilePlanner_V4110_FULL_SOURCE.txt  TilePlanner_V4111_FULL_SOURCE.txt  V24_DELIVERY_REPORT.md  V24_DEPLOYMENT_CHECKLIST.md  V24_TECHNICAL_GUIDE.md  V28_DEPLOYMENT_CHECKLIST.md  V28_TECHNICAL_GUIDE.md  V31_TECHNICAL_GUIDE.md  V32_TECHNICAL_GUIDE.md  V34_TECHNICAL_GUIDE.md  V35_TECHNICAL_GUIDE.md  V36_TECHNICAL_GUIDE.md  V37_TECHNICAL_GUIDE.md  V38_TECHNICAL_GUIDE.md  V39_TECHNICAL_GUIDE.md  build_log.txt  final_build_log.txt  robocopy_log.txt
REVIT_tiles/: TilePlanner.sln
REVIT_tiles/TilePlanner/: App.cs
REVIT_tiles/TilePlanner/Commands/: CreateTilePlanCommand.cs  RemoveTilePlanCommand.cs  ToggleLinkedMoveCommand.cs
REVIT_tiles/TilePlanner/Core/: TileAutoUpdater.cs  TileConfig.cs  TileDataManager.cs  TileGridUpdater.cs  TileLayerBuilder.cs  TileLayoutEngine.cs  TilePartEngine.cs  TilePattern.cs
REVIT_tiles/TilePlanner/UI/: TilePlannerDialog.cs
TilePlanner/: App.cs  TilePlanner.csproj
TilePlanner/Commands/: CreateTilePlanCommand.cs  DumpParams.cs  ManualCornerJoinCommand.cs  RemoveTilePlanCommand.cs  ToggleGridCommand.cs  ToggleLinkedMoveCommand.cs  TogglePartsVisibilityCommand.cs
TilePlanner/Core/: GridConstraintManager.cs  TileConfig.cs  TileDataManager.cs  TilePartEngine.cs
TilePlanner/Core/Services/: DivisionService.cs  GeometryService.cs  MiterJoinService.cs  OpeningService.cs  ParameterService.cs  PartOperationService.cs  RevitGridService.cs  WallGeometryService.cs
TilePlanner/Core/Utils/: RevitElementExtensions.cs  RevitFailureHandlers.cs
TilePlanner/Properties/: AssemblyInfo.cs
TilePlanner/Security/: LicenseManager.cs
TilePlanner/UI/: TilePlannerDialog.cs
TilePlanner/Updaters/: TileGroutUpdater.cs
build_output/: TilePlanner.deps.json
local-dotnet/sdk/8.0.419/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  dotnet.deps.json
local-dotnet/templates/8.0.25/: microsoft.dotnet.common.itemtemplates.8.0.419.nupkg  microsoft.dotnet.common.projecttemplates.8.0.8.0.419.nupkg  microsoft.dotnet.web.itemtemplates.8.0.8.0.25.nupkg  microsoft.dotnet.winforms.projecttemplates.8.0.25-servicing.26112.4.nupkg  (+1 more)
(+22 files in other folders)
