========================================
FILE: CHANGELOG.md
========================================
# CHANGELOG - AntiGravity 磁磚計畫

本文件記錄了 AntiGravity 磁磚計畫外掛的開發歷程與重大修正內容。

## 🎯 V3.4 版本亮點 — UX 邏輯加固版

**版本 V3.4 (2026-03-14)** 掃除了介面交互中的「邏輯地雷」，大幅提升系統穩定性：

- ✨ **輸入防護網 (Input Hardening)** — 全面採用 `double.TryParse` 攔截非數字、正數與負數輸入，杜絕因格式錯誤導致的 DLL 崩潰。
- ✨ **全鍵盤支持 (Keyboard Accessibility)** — 完整綁定 `Enter` (確定) 與 `Esc` (取消)，無需滑鼠即可快速完成設定。
- ✨ **動態引導介面 (Dynamic Context)** — 優化交丁排面板的連動顯示邏輯，引導使用者專注於當前選定的排列式樣。

👉 **詳細技術文檔**: 見 [V34_TECHNICAL_GUIDE.md](V34_TECHNICAL_GUIDE.md)

## 🎯 V3.3 版本亮點 — UI 交互優化版

**版本 V3.3 (2026-03-14)** 提升了排磚參數調整的視覺與操作直覺性：

- ✨ **獨立對調按鈕 (Independent Swap Buttons)** — 將原有的單一對調功能拆分為「🔄 對調長寬」與「🔄 對調灰縫」，可針對不同維度獨立切換，不再連動。
- ✨ **佈局微調** — 入力框佈局優化，將對調按鈕緊鄰相關設定區塊，減少滑鼠移動路徑。

👉 **詳細技術文檔**: 見 [V33_TECHNICAL_GUIDE.md](V33_TECHNICAL_GUIDE.md)

## 🎯 V3.2 版本亮點 — 一鍵即時更新版

**版本 V3.2 (2026-03-14)** 解決了生產環境中最後一個「幾何狀態不對稱」的問題：

- ✨ **一鍵即時更新 (One-Click Instant Update)** — 修復了拉伸宿主物件後需點擊兩次按鈕的問題，透過強制 Regenerate 確保幾何量測一次到位。
- ✨ **幾何生命週期優化** — 重新排序數據清空與幾何抓取邏輯，確保生成時永遠使用最新物理狀態。

👉 **詳細技術文檔**: 見 [V32_TECHNICAL_GUIDE.md](V32_TECHNICAL_GUIDE.md)

## 🎯 V3.1 版本亮點 — 單一交易與全域靜默版

**版本 V3.1 (2026-03-14)** 是穩定性的終極里程碑：

- ✨ **100% 靜默執行 (Ultra Silence)** — 單一 Master Transaction 配備 `WarningSwallower`，徹底封殺所有 HTML 錯誤報告。
- ✨ **獨立大按鍵 (Independent UI)** — 切換工具各自獨立，不再堆疊，外觀更專業。
- ✨ **全域 3D 支持** — 改用底層參數控制，3D 切換快如閃電且永不失效。

👉 **詳細技術文檔**: 見 [V31_TECHNICAL_GUIDE.md](V31_TECHNICAL_GUIDE.md)

## [V3.4.0] - 2026-03-14 (UX 邏輯加固版)
### Fixed
- **地雷邏輯修復**：修正非數字輸入可能導致的 Parse Error。
- **UI 段落強化**：優化 `ValidateInputs` 檢核機制，區分「大於 0」與「不小於 0」的提示。
- **快速鍵綁定**：確保全視窗範圍內的 Enter/Esc 鍵盤映射。

## [V3.3.0] - 2026-03-14 (UI 交互優化版)
### Added
- **雙向獨立對調**：新增 `BtnSwapSize_Click` 與 `BtnSwapGrout_Click`。
- **UI 佈局更新**：在磁磚尺寸與灰縫設定區塊分別加入對應的對調按鈕。

## [V3.2.0] - 2026-03-14 (一鍵即時更新版)
### Fixed
- **幾何生命週期修復**：修正拉伸宿主後需點擊兩次按鈕的 Bug。
- **強制環境刷新**：在抓取 Facet 幾何前強制執行 `_doc.Delete` 與 `_doc.Regenerate()`，確保獲取的 BoundingBox 為最新狀態。

## [V3.1.0] - 2026-03-14 (單一交易與全域靜默版)
### Fixed
- **單一主交易 (Master Transaction)**：廢除 `TransactionGroup`，改用單一主交易包裝所有流程，成功掛載 `WarningSwallower`。
- **100% 靜默重繪**：徹底消滅 Revit 向上遞延產生的 HTML 錯誤報告彈窗。
### Changed
- **獨立按鈕佈局**：將切換零件與網格改為獨立的大按鈕，操作更直覺。
- **全視圖支援**：優化零件切換邏輯，完美支援 3D、平面、剖面等所有具備零件參數的視圖。

## [V2.10.0] - 2026-03-14 (靜默重繪修復版)
### Fixed
- **靜默失敗處理 (Silent Failures)**：引入 `SilentFailureHandler` (IFailuresPreprocessor)，徹底銷毀分割過程中產生的幾何警告，解決「零件未與任何參考相交」導致的 HTML 錯誤報告彈窗。

## [V3.0.0] - 2026-03-14 (UI 與 3D 支援強化版)
### Added
- **UI 布局重組 (UI Refinement)**：將「顯示/隱藏網格」與「顯示/隱藏零件」按鈕分開，改為獨立大按鈕，提升操作效率。
- **3D 視圖與樣板支援 (3D & Template Support)**：優化零件可見性切換邏輯，精準判斷參數狀態，完美支援 3D 視角，並加入 View Template 鎖定提示。

## [V2.9.0] - 2026-03-14 (穩定性修復版)
### Fixed
- **一鍵重繪穩定化 (Redraw Stabilization)**：將批量切割改為單一零件循環切割，並加入 `try-catch` 防護，防止細小碎塊因不與網格相交而導致整個外掛報錯。
- **介面註冊修正 (UI Fix)**：補上 `.addin` 檔案中漏掉的按鈕註冊，並將「顯示/隱藏網格」與「顯示/隱藏零件」按鈕疊加顯示，優化介面。

## [V2.8.0] - 2026-03-14 (零件顯示切換版)
### Added
- **一鍵切換零件顯示 (Toggle Parts Visibility)**：新增 Ribbon 按鈕，可在「僅顯示原主體」與「僅顯示零件」之間快速切換，優化設計驗證流程。

## [V2.7.0] - 2026-03-14 (最終重繪架構版)
### Added
- **一鍵重繪架構 (One-Click Redraw)**：確立「破壞與還原」為處理物件尺寸變更的最佳實務，拒絕不可控的緩衝網格以維護約束穩定性。
- **邊界保護容差 (Edge Tolerance)**：正式納入 2mm 過濾邏輯，解決外邊緣退縮問題。

## [V2.6.0] - 2026-03-14 (邊界退縮修正 Hotfix)
### Fixed
- **邊界保護機制 (Edge Tolerance)**：引入 2mm 容差過濾，防止在牆體/樓板幾何邊緣下刀，徹底解決最外圈磁磚向內退縮（被灰縫吃掉邊界）的問題。
- **穩定性加固**：優化了網格生成時的邊界判斷邏輯。

## [V2.5.0] - 2026-03-14 (核心架構優化版)
### Added
- **核心架構優化 (Architecture Optimization)**：導入母體溯源機制，確保所有操作皆基於 Wall/Floor 母體，解決子零件碎片化導致的局部刪除陷阱。
- **尺寸自適應機制 (Dynamic Host Adaptation)**：修正牆體尺寸變更後舊分割殘留問題，執行前自動執行「破壞與還原」強制刷新。
- **整體連動穩定性提升**：隱形標註線改為兩端大幅延伸，確保確實貫穿所有參考平面，徹底解決連動失效問題。
- **網格線精準控制**：嚴格限制參考線延伸長度為母體邊界向外 30 公分，保持視圖整潔。
- **系統防呆機制**：加入 3D 視圖、空陣列等崩潰攔截與 2024+ 64位元 ID 相容性修正。

## [V2.4.0] - 2026-03-12 (穩定增強版)
### Added
- **隱形標註鎖定 (Hidden Dimension Locking)**：自動建立並隱藏多段尺寸鎖定，達成「移動任一格線 = 整體磁磚同步位移」且不影響單磚尺寸。
- **超大規模預備網格 (Dynamic Adaptation)**：預先生成前後 50 公尺的網格，確保拉伸物件尺寸時，新增範圍能自動顯示磁磚。
- **強健子品類綁定**：修正樓板 (Floor) 環境下參考線無法歸類至「磁磚計畫刀網」的問題，提升開關按鈕可靠度。
- **線頭延伸優化**：參考線端點延伸至 1.5 公尺，提供更佳的放樣視覺引導。

## [V2.3.8] - 2026-03-12 
### Added
- **全物件同步分割 (Global Host Tiling)**：偵測零件的宿主母體（Wall/Floor），自動對與其相關的所有零件進行同步切割。解決了大型物件位移後「部分範圍無分割」的問題。
- **網格範圍精準裁減 (Object-Aligned Grid)**：網格生成範圍嚴格受限於物件實體 UV 邊界，僅在四周延伸各 15cm (總計30cm) 作為輔助點位。
### Fixed
- **強健性開關**：優化 `ToggleGridCommand` 顯示邏輯，增加安全偵測防止在受限制的視圖中執行失敗。

## [V2.3.7] - 2024-03-12 
### Added
- **樓板水平分割向量排序**：修復樓板零件 Z 座標一致導致垂直排序亂掉的問題，改用 U/V 分量排序。
### Removed
- **自動標註尺寸**：依據使用者要求，移除執行後自動生成的藍色標註與鎖定線，保持視圖清爽。

## [V2.3.5] - 2024-03-11
### Added
- **無限範圍擴充**：將網格生成迴圈延伸至 100 公尺 (100,000mm)，確保超大型立面或大幅度偏移不失效。
- **母品類自動開啟 (Category Unhide)**：點選顯隱按鈕時，若「參照平面」母類別為隱藏，程式會自動將其開啟，確保綠線能順利顯示。

## [V2.3.0] 
### Added
- **交丁偏移動態比例**：新增 37分、46分、64分等比例選擇。
- **尺寸鎖定機制 (V2.3 早期)**：引入 Dimension Locking 確保位移不改單磚尺寸。

## [V2.1.0]
### Added
- **單刀流補償算法**：改進早期的布林運算方法，採用 Revit 原生 `DIVIDER_GAP` 機制處理灰縫。
- **開口自動避讓**：偵測 Linked Revit 檔案中的開口。

## [V2.0.0]
### Added
- **零件架構核心**：正式從傳統族群架構轉換為 Revit Parts 切割架構。



========================================
FILE: DEPLOYMENT_GUIDE_V34.md
========================================
# TilePlanner V3.4 — UX 邏輯加固部署指南

## 📦 部署步驟

### Step 1: 關閉 Revit 2025
- **重要**: 確保 Revit 完全關閉。

### Step 2: 編譯專案
```powershell
dotnet build TilePlanner.sln /p:Configuration=Release /p:Platform="Any CPU"
```

### Step 3: 更新 DLL
```powershell
$addinsPath = "$($env:AppData)\Autodesk\Revit\Addins\2025"
$subPath = "$addinsPath\TilePlanner"
Copy-Item "TilePlanner\bin\Release\net8.0-windows\TilePlanner.dll" -Destination "$subPath\TilePlanner.dll" -Force
```

---

## 🧪 V3.4 驗證點

### 1. 致命防呆測試
- **操作**: 在「寬度」輸入 `300mm` (含英文)，或留白。
- **點擊**: 按下「確定」。
- **預期**: 彈出「輸入格式錯誤」警告視窗，游標自動回到錯誤欄位，且彈窗不會關閉。

### 2. 鍵盤快速鍵測試
- **Enter**: 輸入完數值後直接按鍵盤 `Enter` -> 視窗應執行並關閉。
- **Esc**: 在任何時候按鍵盤 `Esc` -> 視窗應取消並關閉。

### 3. 動態介面功能
- **正排**: 交丁偏移面板完全隱藏。
- **交丁排**: 交丁偏移面板自動彈出，且「常用」比例按鈕功能正常。

---

## 📋 最終檢查表
- [x] TilePlannerDialog.cs：實作 TryParse 與分級驗證
- [x] UI 綁定：IsDefault/IsCancel 已確認
- [x] V3.4 部署與技術更新完成



========================================
FILE: README.md
========================================
- ✅ **網格邊界美化**：參考線長度自動對齊物件邊界，兩側延伸各 15cm (總長+30cm)，避免雜亂線條。
- ✅ 支援「正排 (Grid)」與「交丁 (Running Bond)」模式。
- ✅ 交丁排支援自訂偏移百分比（二丁掛 37分=30%、55分=50% 等）。
- ✅ 提供 100 公尺動態安全區域，確保大範圍偏移放樣不失效。
- ✅ 磁磚尺寸與灰縫寬度可自行輸入。
- ✅ 格線整體連動群組化：選取任一條磁磚分割縫，使用移動工具 (MV) 或對齊 (AL)，整個面層的網格會同步更新。

## 使用方法

### 1. 安裝

1. 將 `TilePlanner.addin` 複製到：
   ```
   %AppData%\Autodesk\Revit\Addins\2025\
   ```
2. 將編譯輸出的 `TilePlanner.dll` 複製到相同目錄。

### 2. 使用操作

1. 啟動 Revit
2. 建立一道牆體，先在右側屬性面板確認視圖的「**零件可見性 (Parts Visibility)**」設為「**展示零件 (Show Parts)**」。
3. 選取該牆面，點擊 Revit 內建的「**建立零件 (Create Parts)**」按鈕。
4. 在 Ribbon 中找到「**磁磚計畫**」標籤並點擊「**建立磁磚計畫**」。
5. **磁磚計畫設定**：在對話框中設定尺寸與排列模式，點擊「確定」。
6. 程式將自動進行切割並隱藏灰縫。執行完成後，視圖會自動切換為「僅顯示零件」。
7. **五大工具按鈕**：
   - **建立磁磚計畫**：啟動主要生成流程。
   - **移除磁磚計畫**：還原選取的物件。
   - **整體連動**：切換格線連動狀態（預設開啟）。
   - **顯示/隱藏 網格**：切換綠色輔助線的可見性（大圖示獨立按鈕）。
   - **顯示/隱藏 零件**：切換「原主體」與「零件」顯示，支援 3D 視圖（大圖示獨立按鈕）。
8. **調整放樣**：使用 Revit 的「移動 (MV)」工具選取任何一根網格，即可帶動全體磁磚位移。

### 3. 移除磁磚計畫

1. 點擊「**移除磁磚計畫**」
2. 選取任何一塊已分割的磁磚零件 (Part)
3. 程式將自動追蹤回母體，刪除所有分割紀錄與隱形參照平面，瞬間還原單一零件狀態。

## 交丁排「X分」名稱說明

二丁掛磁磚的交丁排以「X分」表示比例：

| 名稱 | 比例 | 實際偏移 |
|------|------|----------|
| 37分 | 3:7  | 30%      |
| 46分 | 4:6  | 40%      |
| 55分 | 5:5  | 50%      |
| 64分 | 6:4  | 60%      |
| 73分 | 7:3  | 70%      |

### 正排 (Grid)
```
┌──┬──┬──┬──┐
│  │  │  │  │
├──┼──┼──┼──┤
│  │  │  │  │
├──┼──┼──┼──┤
│  │  │  │  │
└──┴──┴──┴──┘
```

### 交丁排 55分 (50%)
```
┌──┬──┬──┬──┐
│  │  │  │  │
├─┬┴─┬┴─┬┴─┬┤
│ │  │  │  ││
├┬┴─┬┴─┬┴─┬┴┤
││  │  │  │ │
└┴──┴──┴──┴─┘
```

### 交丁排 37分 (30%)
```
┌───┬───┬───┬───┐
│   │   │   │   │
├──┬┴──┬┴──┬┴──┬┤
│  │   │   │   ││
├──┴┬──┴┬──┴┬──┴┤
│   │   │   │   │
└───┴───┴───┴───┘
│   ├── TilePattern.cs              # 排列列舉
│   ├── TilePartEngine.cs           # 核心引擎 (純邏輯運算，掛載 WarningSwallower)
│   ├── GridConstraintManager.cs    # 隱形標註鎖定與延伸機制
│   └── ...
└── UI/
    └── TilePlannerDialog.cs        # 尺寸與排版 UI 對話框
```



========================================
FILE: V31_TECHNICAL_GUIDE.md
========================================
# AntiGravity 磁磚計畫 (TilePlanner) — V3.1 技術規格指南

## 核心演進：單一交易與全域靜默

**V3.1** 拋棄了傳統的交易群組，改用更激進的單一交易策略來克服 Revit API 的限制。

---

## 技術細節

### 1. Master Transaction (主交易)
- **架構優化**: 取代 `TransactionGroup`。
- **優勢**: 
  - 支援 `IFailuresPreprocessor`。
  - 確保所有原子操作（零件生成、網格更新、視圖切換）共用同一個失敗預處理器。
  - 單一提交點，避免 Revit 在交易群組結束時「爆破式」彈出警告。

### 2. WarningSwallower (警告吞噬者)
- **邏輯**: 繼承 `IFailuresPreprocessor`，在 `PreprocessFailures` 中執行迴圈檢索。
- **處理**: 只要 `Severity == Warning`，直接調用 `failuresAccessor.DeleteWarning(f)`。
- **結果**: 100% 遮蔽「零件未相交」、「幾何微小偏差」等 Revit 非致命報錯。

### 3. Universal Visibility Control (全域可見性控制)
- **機制**: 透過 `BuiltInParameter.VIEW_PARTS_VISIBILITY` 直攻底層參數。
- **兼容性**: 完美支持 3D 視圖、剖面圖、立面圖。
- **強健性**: 加入 `IsReadOnly` 偵測，友善提示視圖樣板 (View Template) 鎖定狀態。

---

**更新日期**: 2026-03-14



========================================
FILE: TilePlanner.addin
========================================
<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>TilePlanner</Name>
    <Assembly>TilePlanner\TilePlanner.dll</Assembly>
    <FullClassName>TilePlanner.App</FullClassName>
    <AddInId>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</AddInId>
    <VendorId>TilePlanner</VendorId>
    <VendorDescription>磁磚計畫外掛</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>建立磁磚計畫</Name>
    <Assembly>TilePlanner\TilePlanner.dll</Assembly>
    <FullClassName>TilePlanner.Commands.CreateTilePlanCommand</FullClassName>
    <AddInId>B2C3D4E5-F6A7-8901-BCDE-F12345678901</AddInId>
    <VendorId>TilePlanner</VendorId>
    <VendorDescription>磁磚計畫外掛</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>移除磁磚計畫</Name>
    <Assembly>TilePlanner\TilePlanner.dll</Assembly>
    <FullClassName>TilePlanner.Commands.RemoveTilePlanCommand</FullClassName>
    <AddInId>C3D4E5F6-A7B8-9012-CDEF-123456789012</AddInId>
    <VendorId>TilePlanner</VendorId>
    <VendorDescription>磁磚計畫外掛</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>格線整體連動</Name>
    <Assembly>TilePlanner\TilePlanner.dll</Assembly>
    <FullClassName>TilePlanner.Commands.ToggleLinkedMoveCommand</FullClassName>
    <AddInId>D4E5F6A7-B8C9-0123-DEAF-234567890123</AddInId>
    <VendorId>TilePlanner</VendorId>
    <VendorDescription>磁磚計畫外掛</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>開關網格顯示</Name>
    <Assembly>TilePlanner\TilePlanner.dll</Assembly>
    <FullClassName>TilePlanner.Commands.ToggleGridCommand</FullClassName>
    <AddInId>E5F6A7B8-C9D0-1234-EFAB-345678901234</AddInId>
    <VendorId>TilePlanner</VendorId>
    <VendorDescription>磁磚計畫外掛</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Name>開關零件顯示</Name>
    <Assembly>TilePlanner\TilePlanner.dll</Assembly>
    <FullClassName>TilePlanner.Commands.TogglePartsVisibilityCommand</FullClassName>
    <AddInId>F6A7B8C9-D0E1-2345-FABC-456789012345</AddInId>
    <VendorId>TilePlanner</VendorId>
    <VendorDescription>磁磚計畫外掛</VendorDescription>
  </AddIn>
</RevitAddIns>



========================================
FILE: TilePlanner.sln
========================================

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TilePlanner", "TilePlanner\TilePlanner.csproj", "{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal



========================================
FILE: TilePlanner\TilePlanner.csproj
========================================
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>TilePlanner</RootNamespace>
    <AssemblyName>TilePlanner</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <!-- .NET Framework 4.8 Reference Assemblies (for SDK-style build) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Revit API References depending on TargetFramework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <RevitVersion>2024</RevitVersion>
    <RevitApiPath>C:\Program Files\Autodesk\Revit 2024</RevitApiPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <RevitVersion>2025</RevitVersion>
    <RevitApiPath>C:\Program Files\Autodesk\Revit 2025</RevitApiPath>
  </PropertyGroup>

  <!-- If the local path does not exist, fallback to Nuget packages -->
  <ItemGroup Condition="!Exists('$(RevitApiPath)\RevitAPI.dll') AND '$(RevitVersion)' == '2024'">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" ExcludeAssets="runtime" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('$(RevitApiPath)\RevitAPI.dll') AND '$(RevitVersion)' == '2025'">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- If local path EXISTS, use hint path -->
  <ItemGroup Condition="Exists('$(RevitApiPath)\RevitAPI.dll')">
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiPath)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiPath)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- WPF References for net48. Net 8 utilizes <UseWPF>true</UseWPF> -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

</Project>



========================================
FILE: TilePlanner\App.cs
========================================
using System;
using System.Reflection;
using Autodesk.Revit.UI;

namespace TilePlanner
{
    public class App : IExternalApplication
    {
        public Result OnStartup(UIControlledApplication application)
        {
            try
            {
                string tabName = "磁磚計畫";
                application.CreateRibbonTab(tabName);
                RibbonPanel panel = application.CreateRibbonPanel(tabName, "磁磚工具");
                string assemblyPath = Assembly.GetExecutingAssembly().Location;

                // 建立與移除按鈕
                PushButtonData createBtnData = new PushButtonData("CreateTilePlan", "建立\n磁磚計畫", assemblyPath, "TilePlanner.Commands.CreateTilePlanCommand");
                panel.AddItem(createBtnData);

                PushButtonData removeBtnData = new PushButtonData("RemoveTilePlan", "移除\n磁磚計畫", assemblyPath, "TilePlanner.Commands.RemoveTilePlanCommand");
                panel.AddItem(removeBtnData);

                // 整體連動按鈕
                PushButtonData toggleBtnData = new PushButtonData("ToggleLinkedMove", "整體\n連動", assemblyPath, "TilePlanner.Commands.ToggleLinkedMoveCommand");
                panel.AddItem(toggleBtnData);

                // ==========================================
                // [V3.1] 獨立的大按鈕：顯示/隱藏 網格
                // ==========================================
                PushButtonData toggleGridBtnData = new PushButtonData("ToggleGridCommand", "顯示/隱藏\n網格", assemblyPath, "TilePlanner.Commands.ToggleGridCommand");
                toggleGridBtnData.ToolTip = "一鍵隱藏或顯示磁磚切割輔助綠線";
                panel.AddItem(toggleGridBtnData);

                // ==========================================
                // [V3.1] 獨立的大按鈕：顯示/隱藏 零件
                // ==========================================
                PushButtonData togglePartsBtnData = new PushButtonData("TogglePartsVisibility", "顯示/隱藏\n零件", assemblyPath, "TilePlanner.Commands.TogglePartsVisibilityCommand");
                togglePartsBtnData.ToolTip = "快速切換原主體(Wall)與切割好的磁磚零件(Parts)";
                panel.AddItem(togglePartsBtnData);

                return Result.Succeeded;
            }
            catch (Exception)
            {
                return Result.Failed;
            }
        }

        public Result OnShutdown(UIControlledApplication application)
        {
            return Result.Succeeded;
        }
    }
}



========================================
FILE: TilePlanner\Commands\CreateTilePlanCommand.cs
========================================
using System;
using System.Collections.Generic;
using System.Linq;
using Autodesk.Revit.Attributes;
using Autodesk.Revit.DB;
using Autodesk.Revit.UI;
using Autodesk.Revit.UI.Selection;
using TilePlanner.Core;
using TilePlanner.UI;

namespace TilePlanner.Commands
{
    [Transaction(TransactionMode.Manual)]
    [Regeneration(RegenerationOption.Manual)]
    public class CreateTilePlanCommand : IExternalCommand
    {
        public Result Execute(ExternalCommandData commandData, ref string message, ElementSet elements)
        {
            UIDocument uidoc = commandData.Application.ActiveUIDocument;
            Document doc = uidoc.Document;

            try
            {
                Reference elemRef;
                try
                {
                    elemRef = uidoc.Selection.PickObject(ObjectType.Element, new PartSelectionFilter(), "請選取要進行磁磚分割的牆面、樓板或已建立的實體零件 (Part)");
                }
                catch (Autodesk.Revit.Exceptions.OperationCanceledException)
                {
                    return Result.Cancelled;
                }
                Element selectedElement = doc.GetElement(elemRef.ElementId);

                TilePlannerDialog dialog = new TilePlannerDialog();
                if (dialog.ShowDialog() != true)
                    return Result.Cancelled;

                TileConfig config = dialog.GetTileConfig();

                // ==========================================
                // [V3.1 架構] 單一 Master Transaction 
                // ==========================================
                using (Transaction masterTrans = new Transaction(doc, "AntiGravity 磁磚計畫 (V3.1)"))
                {
                    // 掛載全域警告吞噬者，保證 100% 靜默
                    FailureHandlingOptions options = masterTrans.GetFailureHandlingOptions();
                    options.SetFailuresPreprocessor(new WarningSwallower());
                    masterTrans.SetFailureHandlingOptions(options);

                    masterTrans.Start();

                    try
                    {
                        // 1. 自動建立零件
                        if (selectedElement is Wall || selectedElement is Floor || selectedElement is RoofBase)
                        {
                            if (PartUtils.AreElementsValidForCreateParts(doc, new List<ElementId> { selectedElement.Id }))
                            {
                                PartUtils.CreateParts(doc, new List<ElementId> { selectedElement.Id });
                                doc.Regenerate(); 

                                ICollection<ElementId> parts = PartUtils.GetAssociatedParts(doc, selectedElement.Id, true, true);
                                if (parts.Count > 0)
                                    selectedElement = doc.GetElement(parts.First());
                                else
                                    throw new Exception("無法從選取的物件產生零件實體，請確認其可見性。");
                            }
                            else
                            {
                                if (PartUtils.HasAssociatedParts(doc, selectedElement.Id))
                                {
                                    ICollection<ElementId> parts = PartUtils.GetAssociatedParts(doc, selectedElement.Id, true, true);
                                    if (parts.Count > 0)
                                        selectedElement = doc.GetElement(parts.First());
                                }
                                else
                                {
                                    throw new Exception("選取的物件不支援建立零件 (Parts)。");
                                }
                            }
                        }

                        // 2. 執行核心分割引擎 (內部純邏輯，無 Transaction)
                        TilePartEngine engine = new TilePartEngine(doc, config);
                        engine.ExecuteOnElement(selectedElement);

                        // 3. 切換當前視圖顯示狀態
                        Parameter pv = doc.ActiveView.get_Parameter(BuiltInParameter.VIEW_PARTS_VISIBILITY);
                        if (pv != null && !pv.IsReadOnly)
                        {
                            pv.Set((int)PartsVisibility.ShowPartsOnly);
                        }

                        // 4. 一次性提交所有變更，消滅所有HTML錯誤報告
                        masterTrans.Commit();

                        TaskDialog.Show("磁磚計畫 - 完成", "實體磁磚零件 (Parts) 已生成並切割完成！\n網格已鎖定，可隨意拖拉連動。");
                        return Result.Succeeded;
                    }
                    catch (Exception ex)
                    {
                        masterTrans.RollBack();
                        message = $"磁磚切割失敗：{ex.Message}";
                        TaskDialog.Show("磁磚計畫 - 錯誤", message);
                        return Result.Failed;
                    }
                }
            }
            catch (Exception ex)
            {
                message = $"執行錯誤：{ex.Message}";
                return Result.Failed;
            }
        }
    }

    public class PartSelectionFilter : ISelectionFilter
    {
        public bool AllowElement(Element elem)
        {
            return elem is Part || elem is Wall || elem is Floor || elem is RoofBase || elem is Ceiling;
        }

        public bool AllowReference(Reference reference, XYZ position)
        {
            return true;
        }
    }
}



========================================
FILE: TilePlanner\Commands\RemoveTilePlanCommand.cs
========================================
using System;
using System.Linq;
using Autodesk.Revit.Attributes;
using Autodesk.Revit.DB;
using Autodesk.Revit.UI;
using Autodesk.Revit.UI.Selection;
using TilePlanner.Core;
using TilePlanner.Core.Services;

namespace TilePlanner.Commands
{
    [Transaction(TransactionMode.Manual)]
    [Regeneration(RegenerationOption.Manual)]
    public class RemoveTilePlanCommand : IExternalCommand
    {
        public Result Execute(ExternalCommandData commandData, ref string message, ElementSet elements)
        {
            UIDocument uidoc = commandData.Application.ActiveUIDocument;
            Document doc = uidoc.Document;

            try
            {
                Reference elemRef = uidoc.Selection.PickObject(ObjectType.Element, new PartSelectionFilter(), "請選取要移除磁磚計畫的實體零件 (Part)");
                Element selectedElement = doc.GetElement(elemRef.ElementId);
                if (!(selectedElement is Part part)) return Result.Failed;

                // [V2.5 核心修正] 向上遞迴追溯真正的宿主
                ElementId currentId = part.Id;
                Element currentElement = part;
                while (currentElement is Part p)
                {
                    var sourceIds = p.GetSourceElementIds();
                    if (sourceIds == null || sourceIds.Count == 0) break;
                    currentId = sourceIds.First().HostElementId;
                    currentElement = doc.GetElement(currentId);
                }
                ElementId trueHostId = currentId;

                using (Transaction trans = new Transaction(doc, "移除磁磚計畫"))
                {
                    trans.Start();
                    try
                    {
                        var rootParts = PartUtils.GetAssociatedParts(doc, trueHostId, false, false);
                        foreach (var rootPartId in rootParts)
                        {
                            var pm = PartUtils.GetAssociatedPartMaker(doc, rootPartId);
                            if (pm != null && doc.GetElement(pm.Id) != null) doc.Delete(pm.Id);
                        }

                        RevitGridService gridService = new RevitGridService(doc);
                        gridService.ClearOldGridElements(trueHostId);
                        TileDataManager.RemoveTileConfig(currentElement);

                        trans.Commit();
                        TaskDialog.Show("磁磚計畫", "已成功移除磁磚分割，整個牆面已還原為原本狀態。");
                        return Result.Succeeded;
                    }
                    catch (Exception ex)
                    {
                        trans.RollBack();
                        message = $"移除失敗：{ex.Message}";
                        return Result.Failed;
                    }
                }
            }
            catch { return Result.Failed; }
        }
    }
}



========================================
FILE: TilePlanner\Commands\ToggleGridCommand.cs
========================================
using System;
using Autodesk.Revit.Attributes;
using Autodesk.Revit.DB;
using Autodesk.Revit.UI;

namespace TilePlanner.Commands
{
    [Transaction(TransactionMode.Manual)]
    public class ToggleGridCommand : IExternalCommand
    {
        public Result Execute(ExternalCommandData commandData, ref string message, ElementSet elements)
        {
            var uiapp = commandData.Application;
            var uidoc = uiapp.ActiveUIDocument;
            var doc = uidoc.Document;

            try
            {
                // 1. 取得主品類：參照平面 (OST_CLines)
                Category refPlaneCat = Category.GetCategory(doc, BuiltInCategory.OST_CLines);

                if (refPlaneCat == null)
                {
                    TaskDialog.Show("TilePlanner", "無法取得參照平面品類。");
                    return Result.Failed;
                }

                // 2. 尋找子品類：磁磚切割網格
                Category subCat = null;
                if (refPlaneCat.SubCategories.Contains("磁磚切割網格"))
                {
                    subCat = refPlaneCat.SubCategories.get_Item("磁磚切割網格");
                }
                else if (refPlaneCat.SubCategories.Contains("磁磚計畫刀網")) // 向下相容
                {
                    subCat = refPlaneCat.SubCategories.get_Item("磁磚計畫刀網");
                }

                if (subCat == null)
                {
                    TaskDialog.Show("TilePlanner", "目前專案中未找到「磁磚切割網格」子品類。請先執行一次磁磚計畫。");
                    return Result.Failed;
                }

                // 3. 切換可見性 (Toggle Visibility)
                using (Transaction t = new Transaction(doc, "切換磁磚網格顯示"))
                {
                    t.Start();
                    
                    // 取得子品類當前的隱藏狀態
                    bool currentlyHidden = doc.ActiveView.GetCategoryHidden(subCat.Id);
                    
                    // 如果原本是隱藏的，現在使用者要「開啟」：
                    if (currentlyHidden)
                    {
                        // 1. 強制確保母品類「參照平面」是開啟的
                        if (doc.ActiveView.CanCategoryBeHidden(refPlaneCat.Id))
                        {
                            doc.ActiveView.SetCategoryHidden(refPlaneCat.Id, false);
                        }
                        // 2. 開啟子品類
                        if (doc.ActiveView.CanCategoryBeHidden(subCat.Id))
                        {
                            doc.ActiveView.SetCategoryHidden(subCat.Id, false);
                        }
                    }
                    else
                    {
                        // 如果原本是開啟的，直接關閉子品類即可
                        if (doc.ActiveView.CanCategoryBeHidden(subCat.Id))
                        {
                            doc.ActiveView.SetCategoryHidden(subCat.Id, true);
                        }
                    }

                    t.Commit();
                }

                return Result.Succeeded;
            }
            catch (Exception ex)
            {
                message = ex.Message;
                return Result.Failed;
            }
        }
    }
}



========================================
FILE: TilePlanner\Commands\ToggleLinkedMoveCommand.cs
========================================
using System;
using Autodesk.Revit.Attributes;
using Autodesk.Revit.DB;
using Autodesk.Revit.UI;
using TilePlanner.Core;

namespace TilePlanner.Commands
{
    /// <summary>
    /// 切換磁磚格線整體連動功能
    /// 啟用後，移動一條格線時所有同方向格線會一起平移
    /// </summary>
    [Transaction(TransactionMode.Manual)]
    [Regeneration(RegenerationOption.Manual)]
    public class ToggleLinkedMoveCommand : IExternalCommand
    {
        public Result Execute(ExternalCommandData commandData, ref string message, ElementSet elements)
        {
            try
            {
                TaskDialog.Show("磁磚計畫 - 網格連動",
                    "零件分割(Divide Parts) 模式下，已不再使用格線連動功能。\n" +
                    "如需修改分割，請重新執行「建立磁磚計畫」指令以覆蓋。");

                return Result.Succeeded;
            }
            catch (Exception ex)
            {
                message = $"執行錯誤：{ex.Message}";
                return Result.Failed;
            }
        }
    }
}



========================================
FILE: TilePlanner\Commands\TogglePartsVisibilityCommand.cs
========================================
using System;
using Autodesk.Revit.Attributes;
using Autodesk.Revit.DB;
using Autodesk.Revit.UI;

namespace TilePlanner.Commands
{
    [Transaction(TransactionMode.Manual)]
    [Regeneration(RegenerationOption.Manual)]
    public class TogglePartsVisibilityCommand : IExternalCommand
    {
        public Result Execute(ExternalCommandData commandData, ref string message, ElementSet elements)
        {
            UIDocument uidoc = commandData.Application.ActiveUIDocument;
            Document doc = uidoc.Document;
            View activeView = doc.ActiveView;

            // [V3.1] 精準抓取底層參數，完美支援 3D 視角與各類平面圖
            Parameter pv = activeView.get_Parameter(BuiltInParameter.VIEW_PARTS_VISIBILITY);
            
            if (pv == null)
            {
                TaskDialog.Show("切換零件", "當前視圖類型 (如明細表) 不支援零件顯示設定。");
                return Result.Failed;
            }

            if (pv.IsReadOnly)
            {
                TaskDialog.Show("切換零件", "當前視圖的零件顯示受到「視圖樣板 (View Template)」控制，請先解除樣板鎖定。");
                return Result.Failed;
            }

            using (Transaction trans = new Transaction(doc, "切換零件/原主體顯示"))
            {
                trans.Start();
                try
                {
                    // 若目前是「僅顯示原主體」，則切換為「僅顯示零件」；反之亦然
                    if (pv.AsInteger() == (int)PartsVisibility.ShowOriginalOnly)
                    {
                        pv.Set((int)PartsVisibility.ShowPartsOnly);
                    }
                    else
                    {
                        pv.Set((int)PartsVisibility.ShowOriginalOnly);
                    }

                    trans.Commit();
                    return Result.Succeeded;
                }
                catch (Exception ex)
                {
                    trans.RollBack();
                    message = $"切換視圖狀態失敗：{ex.Message}";
                    return Result.Failed;
                }
            }
        }
    }
}



========================================
FILE: TilePlanner\Core\GridConstraintManager.cs
========================================
using System;
using System.Collections.Generic;
using System.Linq;
using Autodesk.Revit.DB;

namespace TilePlanner.Core
{
    public class GridConstraintManager
    {
        private readonly Document _doc;
        private readonly PlanarFace _targetFace;
        private readonly TileConfig _config;

        public GridConstraintManager(Document doc, PlanarFace targetFace, TileConfig config)
        {
            _doc = doc ?? throw new ArgumentNullException(nameof(doc));
            _targetFace = targetFace; 
            _config = config ?? throw new ArgumentNullException(nameof(config));
        }

        public List<ElementId> LockPlanes(List<ElementId> planeIds, bool isHorizontal)
        {
            var result = new List<ElementId>();

            // [V2.5 防呆] 禁止於 3D 視圖建立標註導致崩潰
            if (_doc.ActiveView.ViewType == ViewType.ThreeD) return result; 

            if (_targetFace == null || planeIds == null || planeIds.Count < 2) return result;

            XYZ sortAxis = isHorizontal ? _targetFace.YVector : _targetFace.XVector;
            var sortedIds = planeIds
                .Select(id => _doc.GetElement(id) as ReferencePlane)
                .Where(rp => rp != null)
                .OrderBy(rp => rp.BubbleEnd.DotProduct(sortAxis)).ToList();

            ReferenceArray refArray = new ReferenceArray();
            foreach (var rp in sortedIds) refArray.Append(rp.GetReference());

            if (refArray.Size >= 2)
            {
                try
                {
                    BoundingBoxUV bbox = _targetFace.GetBoundingBox();
                    XYZ p1, p2;

                    // [V2.5 修正] 標註線兩端大幅延伸，確保貫穿所有參考平面以建立整體連動
                    if (isHorizontal)
                    {
                        p1 = _targetFace.Origin + (bbox.Min.U - 2.0) * _targetFace.XVector + (bbox.Min.V - 10.0) * _targetFace.YVector;
                        p2 = _targetFace.Origin + (bbox.Min.U - 2.0) * _targetFace.XVector + (bbox.Max.V + 10.0) * _targetFace.YVector;
                    }
                    else
                    {
                        p1 = _targetFace.Origin + (bbox.Min.U - 10.0) * _targetFace.XVector + (bbox.Min.V - 2.0) * _targetFace.YVector;
                        p2 = _targetFace.Origin + (bbox.Max.U + 10.0) * _targetFace.XVector + (bbox.Min.V - 2.0) * _targetFace.YVector;
                    }

                    Line dimLine = Line.CreateBound(p1, p2);
                    Dimension gridDimension = _doc.Create.NewDimension(_doc.ActiveView, dimLine, refArray);

                    if (gridDimension != null)
                    {
                        if (gridDimension.Segments.Size > 0)
                        {
                            foreach (DimensionSegment seg in gridDimension.Segments) seg.IsLocked = true;
                        }
                        else
                        {
                            gridDimension.IsLocked = true;
                        }
                        try { _doc.ActiveView.HideElements(new List<ElementId> { gridDimension.Id }); } catch { }
                        result.Add(gridDimension.Id);
                    }
                }
                catch (Exception) { /* 忽略約束失敗 */ }
            }
            return result;
        }

        public void ClearOldConstraintDimensions(string hostIdString)
        {
            // [V2.5 效能] 限制在當前視圖搜尋
            var allDimensions = new FilteredElementCollector(_doc, _doc.ActiveView.Id)
                .OfClass(typeof(Dimension)).Cast<Dimension>().Where(d => d != null && d.References != null).ToList();

            var toDelete = new List<ElementId>();
            foreach (var dim in allDimensions)
            {
                bool isGridDimension = false;
                try
                {
                    for (int i = 0; i < dim.References.Size; i++)
                    {
                        if (_doc.GetElement(dim.References.get_Item(i).ElementId) is ReferencePlane rp)
                        {
                            if (rp.Name.Contains("TileGrid_") && rp.Name.Contains(hostIdString))
                            {
                                isGridDimension = true;
                                break;
                            }
                        }
                    }
                }
                catch { continue; }
                if (isGridDimension) toDelete.Add(dim.Id);
            }
            foreach (var id in toDelete) { try { _doc.Delete(id); } catch { } }
        }
    }
}



========================================
FILE: TilePlanner\Core\TilePartEngine.cs
========================================
using System;
using System.Collections.Generic;
using System.Linq;
using Autodesk.Revit.DB;
using TilePlanner.Core.Services;

namespace TilePlanner.Core
{
    // ==========================================
    // [V3.1 終極防護] 全域警告吞噬者 (Warning Swallower)
    // ==========================================
    public class WarningSwallower : IFailuresPreprocessor
    {
        public FailureProcessingResult PreprocessFailures(FailuresAccessor failuresAccessor)
        {
            IList<FailureMessageAccessor> failures = failuresAccessor.GetFailureMessages();
            foreach (FailureMessageAccessor f in failures)
            {
                // 只要是警告 (如：零件未相交)，一律靜默刪除
                if (f.GetSeverity() == FailureSeverity.Warning)
                {
                    failuresAccessor.DeleteWarning(f);
                }
            }
            return FailureProcessingResult.Continue;
        }
    }

    public class TilePartEngine
    {
        private readonly Document _doc;
        private readonly TileConfig _config;
        private readonly RevitGridService _gridService;
        private readonly DivisionService _divisionService;
        private readonly OpeningService _openingService;

        public TilePartEngine(Document doc, TileConfig config)
        {
            _doc = doc;
            _config = config;
            _gridService = new RevitGridService(doc);
            _divisionService = new DivisionService(doc);
            _openingService = new OpeningService(doc);
        }

        // [V3.1] 此方法已拔除內部 Transaction，完全依賴外部的 Master Transaction
        public void ExecuteOnElement(Element hostElement)
        {
            if (!(hostElement is Part targetPart)) return;

            // 1. [母體溯源]
            ElementId currentId = targetPart.Id;
            Element currentElement = targetPart;
            while (currentElement is Part p)
            {
                var sourceIds = p.GetSourceElementIds();
                if (sourceIds == null || sourceIds.Count == 0) break;
                currentId = sourceIds.First().HostElementId;
                currentElement = _doc.GetElement(currentId);
            }
            Element hostOriginal = currentElement;
            if (hostOriginal == null || hostOriginal is Part) return; 

            // ==========================================
            // [V3.2 核心修正] 先破壞並刷新，再抓取幾何！
            // 必須先讓牆壁回歸真實尺寸並 Regenerate，才能抓到拉伸後的新 BoundingBox
            // ==========================================
            _gridService.ClearOldGridElements(hostOriginal.Id); 
            
            var rootParts = PartUtils.GetAssociatedParts(_doc, hostOriginal.Id, false, false);
            var makersToDelete = new HashSet<ElementId>();
            foreach (var rootPartId in rootParts)
            {
                var pm = PartUtils.GetAssociatedPartMaker(_doc, rootPartId);
                if (pm != null) makersToDelete.Add(pm.Id);
            }
            
            if (makersToDelete.Count > 0)
            {
                _doc.Delete(makersToDelete.ToList()); 
                _doc.Regenerate(); // [第一次刷新]：讓牆體瞬間回歸原始狀態與最新尺寸
            }

            // ==========================================
            // 現在牆壁乾淨了，尺寸也是最新的，可以安全抓取表面幾何了
            // ==========================================
            PlanarFace fullHostTargetFace = GetTargetFace(hostOriginal);
            if (fullHostTargetFace == null) return;
            Plane plane = Plane.CreateByOriginAndBasis(fullHostTargetFace.Origin, fullHostTargetFace.XVector, fullHostTargetFace.YVector);

            List<ElementId> siblingPartIds = PartUtils.GetAssociatedParts(_doc, hostOriginal.Id, false, true).ToList();
            SketchPlane sketchPlane = SketchPlane.Create(_doc, plane);
            List<BoundingBoxXYZ> openingBoxes = _openingService.FindLinkedOpenings(hostOriginal);

            List<ElementId> horizPlanes = new List<ElementId>();
            List<ElementId> vertPlanesSetA = new List<ElementId>();
            List<ElementId> vertPlanesSetB = new List<ElementId>();

            // 3. 建立網格與約束 (內含 2mm 邊界保護)
            CreateGridWeb(fullHostTargetFace, horizPlanes, vertPlanesSetA, vertPlanesSetB, hostOriginal.Id);
            _doc.Regenerate(); // [第二次刷新]：讓剛建立的網格生效

            GridConstraintManager constraintMgr = new GridConstraintManager(_doc, fullHostTargetFace, _config);
            constraintMgr.LockPlanes(horizPlanes, true);
            
            List<ElementId> allVertPlanes = new List<ElementId>(vertPlanesSetA);
            allVertPlanes.AddRange(vertPlanesSetB);
            constraintMgr.LockPlanes(allVertPlanes, false);
            _doc.Regenerate(); // [第三次刷新]：讓標註鎖定生效

            // 4. 兩階段分割與開口排除
            PerformDivision(siblingPartIds, horizPlanes, vertPlanesSetA, vertPlanesSetB, sketchPlane.Id, fullHostTargetFace.YVector);

            if (openingBoxes.Count > 0) _openingService.ExcludePartsInOpenings(hostOriginal.Id, openingBoxes);
        }

        private PlanarFace GetTargetFace(Element host)
        {
            Options opt = new Options { ComputeReferences = true, DetailLevel = ViewDetailLevel.Fine };
            GeometryElement geom = host.get_Geometry(opt);
            PlanarFace target = null;
            double maxArea = 0;
            foreach (GeometryObject obj in geom)
            {
                if (obj is Solid s && s.Faces.Size > 0)
                {
                    foreach (Face f in s.Faces)
                    {
                        if (f is PlanarFace pf && pf.Area > maxArea) { maxArea = pf.Area; target = pf; }
                    }
                }
            }
            return target;
        }

        private void CreateGridWeb(PlanarFace face, List<ElementId> h, List<ElementId> va, List<ElementId> vb, ElementId hostId)
        {
            BoundingBoxUV bb = face.GetBoundingBox();
            XYZ x = face.XVector, y = face.YVector, n = face.FaceNormal, o = face.Origin;
            double ud = _config.CellWidthFeet, vd = _config.CellHeightFeet;
            
            double ext = 300.0 / 304.8; 
            double edgeTolerance = 0.0065; 

            Category sc = _gridService.GetOrCreateSubcategory();

            var hPoints = GeometryService.CalculateGridPoints(bb.Min.V, bb.Max.V, vd, _config.HGroutGapFeet / 2.0);
            hPoints.RemoveAll(p => p <= bb.Min.V + edgeTolerance || p >= bb.Max.V - edgeTolerance);

            for (int i = 0; i < hPoints.Count; i++)
            {
                XYZ p1 = GeometryService.ProjectToXYZ(o, x, y, bb.Min.U - ext, hPoints[i]);
                XYZ p2 = GeometryService.ProjectToXYZ(o, x, y, bb.Max.U + ext, hPoints[i]);
                var id = _gridService.CreateReferencePlane(p1, p2, n, $"TileGrid_H_{i}_{hostId}", sc);
                if (id != ElementId.InvalidElementId) h.Add(id);
            }

            var vPoints = GeometryService.CalculateGridPoints(bb.Min.U, bb.Max.U, ud, _config.VGroutGapFeet / 2.0);
            vPoints.RemoveAll(p => p <= bb.Min.U + edgeTolerance || p >= bb.Max.U - edgeTolerance);

            for (int i = 0; i < vPoints.Count; i++)
            {
                XYZ p1_A = GeometryService.ProjectToXYZ(o, x, y, vPoints[i], bb.Min.V - ext);
                XYZ p2_A = GeometryService.ProjectToXYZ(o, x, y, vPoints[i], bb.Max.V + ext);
                var idA = _gridService.CreateReferencePlane(p1_A, p2_A, n, $"TileGrid_VA_{i}_{hostId}", sc);
                if (idA != ElementId.InvalidElementId) va.Add(idA);

                if (_config.PatternType == TilePatternType.RunningBond)
                {
                    double offsetU = vPoints[i] + ud * _config.RunningBondOffset;
                    if (offsetU > bb.Min.U + edgeTolerance && offsetU < bb.Max.U - edgeTolerance)
                    {
                        XYZ p1_B = GeometryService.ProjectToXYZ(o, x, y, offsetU, bb.Min.V - ext);
                        XYZ p2_B = GeometryService.ProjectToXYZ(o, x, y, offsetU, bb.Max.V + ext);
                        var idB = _gridService.CreateReferencePlane(p1_B, p2_B, n, $"TileGrid_VB_{i}_{hostId}", sc);
                        if (idB != ElementId.InvalidElementId) vb.Add(idB);
                    }
                }
            }
        }

        private void PerformDivision(List<ElementId> siblingIds, List<ElementId> hPlanes, List<ElementId> vaPlanes, List<ElementId> vbPlanes, ElementId sketchId, XYZ ySort)
        {
            if (hPlanes.Count > 0)
            {
                foreach (var pid in siblingIds)
                {
                    try
                    {
                        PartMaker pmH = _divisionService.Divide(new List<ElementId> { pid }, hPlanes, sketchId);
                        if (pmH != null) _divisionService.SetGroutGap(pmH, _config.HGroutGapFeet);
                    }
                    catch { }
                }
                _doc.Regenerate();
            }

            var stripIds = new List<ElementId>();
            foreach (var pid in siblingIds) 
            {
                if (PartUtils.HasAssociatedParts(_doc, pid))
                    stripIds.AddRange(PartUtils.GetAssociatedParts(_doc, pid, false, true));
                else
                    stripIds.Add(pid);
            }
            
            if (stripIds.Count == 0) return;

            if (_config.PatternType == TilePatternType.Grid)
            {
                if (vaPlanes.Count > 0)
                {
                    foreach (var stripId in stripIds)
                    {
                        try 
                        {
                            PartMaker pmV = _divisionService.Divide(new List<ElementId> { stripId }, vaPlanes, sketchId);
                            if (pmV != null) _divisionService.SetGroutGap(pmV, _config.VGroutGapFeet);
                        } 
                        catch { }
                    }
                }
            }
            else
            {
                var sortedStrips = stripIds.Select(id => _doc.GetElement(id) as Part)
                    .Where(p => p != null && p.get_BoundingBox(null) != null)
                    .OrderBy(p => (p.get_BoundingBox(null).Min + p.get_BoundingBox(null).Max).DotProduct(ySort)).ToList();

                for (int i = 0; i < sortedStrips.Count; i++)
                {
                    var vps = (i % 2 == 0) ? vaPlanes : vbPlanes;
                    if (vps.Count > 0)
                    {
                        try
                        {
                            PartMaker pmV = _divisionService.Divide(new List<ElementId> { sortedStrips[i].Id }, vps, sketchId);
                            if (pmV != null) _divisionService.SetGroutGap(pmV, _config.VGroutGapFeet);
                        }
                        catch { }
                    }
                }
            }
        }
    }
}



========================================
FILE: TilePlanner\Core\TileConfig.cs
========================================
namespace TilePlanner.Core
{
    /// <summary>
    /// 磁磚與灰縫的參數配置 (V2.2 雙向灰縫版)
    /// </summary>
    public class TileConfig
    {
        // ===== 磁磚設定 =====

        /// <summary>磁磚寬度 (mm)</summary>
        public double TileWidth { get; set; } = 200;

        /// <summary>磁磚高度 (mm)</summary>
        public double TileHeight { get; set; } = 200;

        // ===== 灰縫設定 (V3.2 強化雙向版) =====

        /// <summary>水平灰縫寬度 (mm)</summary>
        public double HGroutGap { get; set; } = 3;

        /// <summary>垂直灰縫寬度 (mm)</summary>
        public double VGroutGap { get; set; } = 3;

        /// <summary>同步用灰縫寬度 (mm) — 設定時同步更新雙向</summary>
        public double GroutWidth
        {
            get => HGroutGap;
            set { HGroutGap = value; VGroutGap = value; }
        }

        // ===== 排列模式 =====

        /// <summary>排列模式</summary>
        public TilePatternType PatternType { get; set; } = TilePatternType.Grid;

        /// <summary>
        /// 交丁偏移百分比 (0.0 ~ 1.0)
        /// </summary>
        public double RunningBondOffset { get; set; } = 0.5;

        // ===== 轉換輔助方法 =====

        /// <summary>磁磚寬度 (feet)</summary>
        public double TileWidthFeet => MmToFeet(TileWidth);

        /// <summary>磁磚高度 (feet)</summary>
        public double TileHeightFeet => MmToFeet(TileHeight);

        /// <summary>水平灰縫寬度 (feet)</summary>
        public double HGroutGapFeet => MmToFeet(HGroutGap);

        /// <summary>垂直灰縫寬度 (feet)</summary>
        public double VGroutGapFeet => MmToFeet(VGroutGap);

        /// <summary>水平刀間距 = 磁磚高度 + 水平灰縫 (feet)</summary>
        public double HCellFeet => TileHeightFeet + HGroutGapFeet;

        /// <summary>垂直刀間距 = 磁磚寬度 + 垂直灰縫 (feet)</summary>
        public double VCellFeet => TileWidthFeet + VGroutGapFeet;

        // ===== 向下相容屬性 (保持內部一致性) =====
        public double GroutWidthFeet => HGroutGapFeet;
        public double CellWidthFeet => VCellFeet;
        public double CellHeightFeet => HCellFeet;

        /// <summary>mm 轉換為 feet (Revit 內部單位)</summary>
        public static double MmToFeet(double mm)
        {
            return mm / 304.8;
        }

        /// <summary>feet 轉換為 mm</summary>
        public static double FeetToMm(double feet)
        {
            return feet * 304.8;
        }
    }
}



========================================
FILE: TilePlanner\Core\TilePattern.cs
========================================
namespace TilePlanner.Core
{
    /// <summary>
    /// 磁磚排列模式
    /// </summary>
    public enum TilePatternType
    {
        /// <summary>正排 — 磁磚對齊排列</summary>
        Grid,

        /// <summary>交丁排 — 每隔一行偏移指定百分比</summary>
        RunningBond
    }

    /// <summary>
    /// 排列模式相關計算
    /// </summary>
    public static class TilePatternHelper
    {
        /// <summary>
        /// 取得指定行的水平偏移量 (feet)
        /// </summary>
        /// <param name="config">磁磚配置</param>
        /// <param name="rowIndex">行索引 (0-based)</param>
        /// <returns>該行的水平偏移量 (feet)</returns>
        public static double GetRowOffset(TileConfig config, int rowIndex)
        {
            if (config.PatternType == TilePatternType.Grid)
            {
                // 正排：所有行都不偏移
                return 0.0;
            }

            // 交丁排：奇數行偏移
            if (rowIndex % 2 == 1)
            {
                // 偏移量 = 磁磚寬度(含灰縫) × 偏移百分比
                return config.CellWidthFeet * config.RunningBondOffset;
            }

            return 0.0;
        }

        /// <summary>
        /// 取得排列模式的顯示名稱
        /// </summary>
        public static string GetPatternDisplayName(TilePatternType patternType)
        {
            switch (patternType)
            {
                case TilePatternType.Grid:
                    return "正排";
                case TilePatternType.RunningBond:
                    return "交丁排";
                default:
                    return patternType.ToString();
            }
        }
    }
}



========================================
FILE: TilePlanner\Core\TileDataManager.cs
========================================
using System;
using Autodesk.Revit.DB;
using Autodesk.Revit.DB.ExtensibleStorage;

namespace TilePlanner.Core
{
    /// <summary>
    /// 管理磁磚計畫資料儲存至 Revit Element 的 Extensible Storage
    /// </summary>
    public static class TileDataManager
    {
        // 定義此外掛專屬的 Schema ID (請使用獨一無二的 Guid，因前次錯誤已更新避免衝突)
        public static readonly Guid SCHEMA_GUID = new Guid("C7D8E9F0-1122-3344-5566-778899AABBCC");

        /// <summary>
        /// 取得或建立 Schema
        /// </summary>
        public static Schema GetSchema()
        {
            Schema schema = Schema.Lookup(SCHEMA_GUID);
            if (schema != null)
                return schema;

            SchemaBuilder builder = new SchemaBuilder(SCHEMA_GUID);
            builder.SetReadAccessLevel(AccessLevel.Public);
            builder.SetWriteAccessLevel(AccessLevel.Public); // 為了簡化，設定為Public
            builder.SetSchemaName("TilePlannerConfig");
            builder.SetDocumentation("Stores configuration for TilePlanner auto-updating");

            // 定義欄位 (對應 TileConfig 屬性)，Revit 2024 強制要求 double 必須指定單位 (SpecTypeId)
            builder.AddSimpleField("TileWidth", typeof(double)).SetSpec(SpecTypeId.Length);
            builder.AddSimpleField("TileHeight", typeof(double)).SetSpec(SpecTypeId.Length);
            builder.AddSimpleField("GroutWidth", typeof(double)).SetSpec(SpecTypeId.Length);
            builder.AddSimpleField("PatternType", typeof(int)); // enum 轉 int
            builder.AddSimpleField("RunningBondOffset", typeof(double)).SetSpec(SpecTypeId.Number);
            
            // 記錄主體牆的 ID (以便追蹤)
            builder.AddSimpleField("HostElementId", typeof(ElementId));

            return builder.Finish();
        }

        /// <summary>
        /// 將 TileConfig 儲存到 Element (通常是生成的帷幕牆/磁磚層) 中
        /// </summary>
        public static void SaveTileConfig(Element element, TileConfig config, ElementId hostId)
        {
            Schema schema = GetSchema();
            Entity entity = new Entity(schema);

            entity.Set("TileWidth", config.TileWidth, UnitTypeId.Feet);
            entity.Set("TileHeight", config.TileHeight, UnitTypeId.Feet);
            entity.Set("GroutWidth", config.GroutWidth, UnitTypeId.Feet);
            entity.Set("PatternType", (int)config.PatternType);
            entity.Set("RunningBondOffset", config.RunningBondOffset, UnitTypeId.General);
            entity.Set("HostElementId", hostId);

            element.SetEntity(entity);
        }

        /// <summary>
        /// 從 Element 讀取 TileConfig
        /// </summary>
        public static TileConfig LoadTileConfig(Element element, out ElementId hostId)
        {
            hostId = ElementId.InvalidElementId;
            Schema schema = GetSchema();

            if (schema == null) return null;

            Entity entity = element.GetEntity(schema);
            if (!entity.IsValid()) return null; // 沒有資料

            TileConfig config = new TileConfig
            {
                TileWidth = entity.Get<double>("TileWidth", UnitTypeId.Feet),
                TileHeight = entity.Get<double>("TileHeight", UnitTypeId.Feet),
                GroutWidth = entity.Get<double>("GroutWidth", UnitTypeId.Feet),
                PatternType = (TilePatternType)entity.Get<int>("PatternType"),
                RunningBondOffset = entity.Get<double>("RunningBondOffset", UnitTypeId.General)
            };

            hostId = entity.Get<ElementId>("HostElementId");
            return config;
        }

        /// <summary>
        /// 檢查該 Element 是否包含 TileConfig 資料
        /// </summary>
        public static bool HasTileConfig(Element element)
        {
            Schema schema = GetSchema();
            if (schema == null) return false;

            Entity entity = element.GetEntity(schema);
            return entity.IsValid();
        }

        /// <summary>
        /// 刪除該 Element 上的 TileConfig 資料
        /// </summary>
        public static void RemoveTileConfig(Element element)
        {
            Schema schema = GetSchema();
            if (schema != null && element.GetEntity(schema).IsValid())
            {
                element.DeleteEntity(schema);
            }
        }
    }
}



========================================
FILE: TilePlanner\Core\Services\DivisionService.cs
========================================
using System;
using System.Collections.Generic;
using System.Linq;
using Autodesk.Revit.DB;

namespace TilePlanner.Core.Services
{
    /// <summary>
    /// 處理零件分割與灰縫參數寫入
    /// </summary>
    public class DivisionService
    {
        private readonly Document _doc;

        public DivisionService(Document doc)
        {
            _doc = doc;
        }

        public PartMaker Divide(ICollection<ElementId> partIds, ICollection<ElementId> planeIds, ElementId sketchPlaneId)
        {
            return PartUtils.DivideParts(_doc, partIds, planeIds, new List<Curve>(), sketchPlaneId);
        }

        public void SetGroutGap(PartMaker maker, double gapFeet)
        {
            if (maker == null || gapFeet <= 0) return;

            Parameter p = maker.get_Parameter((BuiltInParameter)(-1140510)) ?? // PART_MAKER_DIVIDER_GAP
                          maker.LookupParameter("Divider gap") ??
                          maker.LookupParameter("分割間隙") ??
                          maker.LookupParameter("分隔間隙") ??
                          maker.LookupParameter("灰縫") ??
                          maker.LookupParameter("Grout");

            if (p == null)
            {
                foreach (Parameter param in maker.Parameters)
                {
                    if (param.Definition.Name.Contains("間隙") || param.Definition.Name.Contains("Gap") || param.Definition.Name.Contains("縫"))
                    {
                        p = param;
                        break;
                    }
                }
            }

            if (p != null && !p.IsReadOnly) p.Set(gapFeet);
        }

        public List<ElementId> GetAssociatedParts(ElementId partId)
        {
            return PartUtils.GetAssociatedParts(_doc, partId, false, true).ToList();
        }
    }
}



========================================
FILE: TilePlanner\Core\Services\GeometryService.cs
========================================
using System;
using System.Collections.Generic;
using Autodesk.Revit.DB;

namespace TilePlanner.Core.Services
{
    /// <summary>
    /// 提供純粹的幾何運算與網格分佈邏輯
    /// </summary>
    public static class GeometryService
    {
        public static double MmToFeet(double mm) => mm / 304.8;
        public static double FeetToMm(double feet) => feet * 304.8;

        /// <summary>
        /// 計算垂直與水平網格分佈點
        /// </summary>
        public static List<double> CalculateGridPoints(double min, double max, double interval, double gapHalf)
        {
            var points = new List<double>();
            // Flush Start 邏輯：起點從「邊界 - 半個灰縫」開始
            for (double p = min - gapHalf; p <= max + interval; p += interval)
            {
                points.Add(p);
            }
            return points;
        }

        /// <summary>
        /// 根據投影值與方向向量計算 3D 座標
        /// </summary>
        public static XYZ ProjectToXYZ(XYZ origin, XYZ xVec, XYZ yVec, double u, double v)
        {
            return origin + u * xVec + v * yVec;
        }
    }
}



========================================
FILE: TilePlanner\Core\Services\OpeningService.cs
========================================
using System;
using System.Collections.Generic;
using System.Linq;
using Autodesk.Revit.DB;

namespace TilePlanner.Core.Services
{
    public class OpeningService
    {
        private readonly Document _doc;
        public OpeningService(Document doc) { _doc = doc; }

        public List<BoundingBoxXYZ> FindLinkedOpenings(Element host)
        {
            var res = new List<BoundingBoxXYZ>();
            var lks = new FilteredElementCollector(_doc).OfClass(typeof(RevitLinkInstance)).Cast<RevitLinkInstance>();
            BoundingBoxXYZ hb = host.get_BoundingBox(null);
            if (hb == null) return res;

            Outline ho = new Outline(hb.Min, hb.Max);
            foreach (var l in lks) {
                Document ld = l.GetLinkDocument();
                if (ld == null) continue;
                var ops = new FilteredElementCollector(ld).WhereElementIsNotElementType()
                    .WherePasses(new LogicalOrFilter(new ElementCategoryFilter(BuiltInCategory.OST_Windows), new ElementCategoryFilter(BuiltInCategory.OST_Doors)));

                Transform t = l.GetTransform();
                foreach (var op in ops) {
                    BoundingBoxXYZ ob = op.get_BoundingBox(null);
                    if (ob == null) continue;
                    XYZ mi = t.OfPoint(ob.Min), ma = t.OfPoint(ob.Max);
                    if (ho.Intersects(new Outline(mi, ma), 0.5)) res.Add(new BoundingBoxXYZ { Min = mi, Max = ma });
                }
            }
            return res;
        }

        // [V2.5 修正] 變更傳入參數為 hostOriginalId
        public void ExcludePartsInOpenings(ElementId hostOriginalId, List<BoundingBoxXYZ> opens)
        {
            var ids = PartUtils.GetAssociatedParts(_doc, hostOriginalId, false, true);
            foreach (var id in ids) {
                var p = _doc.GetElement(id) as Part;
                if (p == null || p.get_BoundingBox(null) == null) continue;
                XYZ c = (p.get_BoundingBox(null).Min + p.get_BoundingBox(null).Max) * 0.5;
                foreach (var ob in opens) {
                    if (c.X >= ob.Min.X && c.X <= ob.Max.X && c.Y >= ob.Min.Y && c.Y <= ob.Max.Y && c.Z >= ob.Min.Z && c.Z <= ob.Max.Z) {
                        p.get_Parameter(BuiltInParameter.DPART_EXCLUDED)?.Set(1);
                        break;
                    }
                }
            }
        }
    }
}



========================================
FILE: TilePlanner\Core\Services\RevitGridService.cs
========================================
using System;
using System.Collections.Generic;
using System.Linq;
using Autodesk.Revit.DB;

namespace TilePlanner.Core.Services
{
    public class RevitGridService
    {
        private readonly Document _doc;
        public RevitGridService(Document doc) { _doc = doc; }

        public Category GetOrCreateSubcategory()
        {
            Category cat = Category.GetCategory(_doc, BuiltInCategory.OST_CLines);
            if (cat == null) return null;
            Category subCat = cat.SubCategories.Contains("磁磚切割網格") ? cat.SubCategories.get_Item("磁磚切割網格") : null;
            if (subCat == null)
            {
                subCat = _doc.Settings.Categories.NewSubcategory(cat, "磁磚切割網格");
                subCat.LineColor = new Color(0, 160, 0);
            }
            return subCat;
        }

        public void ClearOldGridElements(ElementId hostOriginalId)
        {
            // [V2.5 相容性修正] 確保 Revit 2024+ 64位元 ID 轉字串一致性
            string hostIdStr = hostOriginalId.ToString();

            var planes = new FilteredElementCollector(_doc)
                .OfClass(typeof(ReferencePlane)).Cast<ReferencePlane>()
                .Where(rp => rp.Name != null && rp.Name.Contains("TileGrid_") && rp.Name.Contains(hostIdStr)).ToList();

            foreach (var p in planes) try { _doc.Delete(p.Id); } catch { }

            var dims = new FilteredElementCollector(_doc, _doc.ActiveView.Id)
                .OfClass(typeof(Dimension)).Cast<Dimension>().Where(d => d.References != null).ToList();

            foreach (var dim in dims)
            {
                bool isGrid = false;
                try
                {
                    for (int i = 0; i < dim.References.Size; i++)
                    {
                        if (_doc.GetElement(dim.References.get_Item(i).ElementId) is ReferencePlane rp &&
                            rp.Name != null && rp.Name.Contains("TileGrid_") && rp.Name.Contains(hostIdStr))
                        {
                            isGrid = true; break;
                        }
                    }
                } catch { continue; }
                if (isGrid) try { _doc.Delete(dim.Id); } catch { }
            }
        }

        public ElementId CreateReferencePlane(XYZ p1, XYZ p2, XYZ normal, string name, Category subCat)
        {
            var rp = _doc.Create.NewReferencePlane(p1, p2, normal, _doc.ActiveView);
            if (rp == null) return ElementId.InvalidElementId;
            rp.Name = name;
            if (subCat != null)
            {
                Parameter sp = rp.get_Parameter(BuiltInParameter.FAMILY_ELEM_SUBCATEGORY);
                if (sp != null && !sp.IsReadOnly) sp.Set(subCat.Id);
            }
            return rp.Id;
        }
    }
}



========================================
FILE: TilePlanner\Properties\AssemblyInfo.cs
========================================
using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("TilePlanner")]
[assembly: AssemblyDescription("Revit 磁磚計畫外掛 - 以帷幕牆系統製作磁磚排列")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("TilePlanner")]
[assembly: AssemblyCopyright("Copyright © 2024")]
[assembly: ComVisible(false)]
[assembly: Guid("a1b2c3d4-e5f6-7890-abcd-ef1234567890")]
[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]



========================================
FILE: TilePlanner\UI\TilePlannerDialog.cs
========================================
using System;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Media;
using TilePlanner.Core;

namespace TilePlanner.UI
{
    /// <summary>
    /// 磁磚計畫設定對話框（純 C# 建構，不需 XAML 編譯）
    /// </summary>
    public class TilePlannerDialog : Window
    {
        // 磁磚設定
        private TextBox txtTileWidth;
        private TextBox txtTileHeight;

        // 灰縫設定
        private TextBox txtHGroutWidth;
        private TextBox txtVGroutWidth;

        // 排列模式
        private RadioButton rbGrid;
        private RadioButton rbRunningBond;
        private StackPanel pnlOffset;
        private TextBox txtOffsetInput;

        // 快速選擇
        private ComboBox cmbPreset;

        public TilePlannerDialog()
        {
            BuildUI();
        }

        public TileConfig GetTileConfig()
        {
            double offsetPercent = ParseDouble(txtOffsetInput.Text, 50);
            // 限制在 1~99 之間
            offsetPercent = Math.Max(1, Math.Min(99, offsetPercent));

            return new TileConfig
            {
                TileWidth = ParseDouble(txtTileWidth.Text, 200),
                TileHeight = ParseDouble(txtTileHeight.Text, 200),
                HGroutGap = ParseDouble(txtHGroutWidth?.Text, 3),
                VGroutGap = ParseDouble(txtVGroutWidth?.Text, 3),
                PatternType = rbRunningBond.IsChecked == true
                    ? TilePatternType.RunningBond
                    : TilePatternType.Grid,
                RunningBondOffset = offsetPercent / 100.0
            };
        }

        private void BuildUI()
        {
            Title = "磁磚計畫設定";
            Width = 460;
            // 改用 SizeToContent 自動延展高度，避免 UI 元素被遮蔽 (V2.3 UX)
            SizeToContent = SizeToContent.Height;
            WindowStartupLocation = WindowStartupLocation.CenterScreen;
            ResizeMode = ResizeMode.NoResize;
            Background = new SolidColorBrush(Color.FromRgb(245, 245, 245));

            var mainGrid = new Grid();
            mainGrid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto }); // 標題
            mainGrid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto }); // 快速選擇
            mainGrid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto }); // 磁磚設定

            // 灰縫設定列 (過去隱藏，現在需開啟供使用者獨立輸入雙向)
            mainGrid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto }); // 3 灰縫設定

            mainGrid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto }); // 4 排列模式 (改為 Auto 防止被壓縮為0)
            mainGrid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto }); // 5 按鈕

            // === Row 0: 標題 ===
            var titleBlock = new TextBlock
            {
                Text = "磁磚計畫設定",
                FontSize = 18,
                FontWeight = FontWeights.Bold,
                Margin = new Thickness(12, 8, 12, 8),
                Foreground = new SolidColorBrush(Color.FromRgb(51, 51, 51))
            };
            Grid.SetRow(titleBlock, 0);
            mainGrid.Children.Add(titleBlock);

            // === Row 1: 快速選擇 ===
            var presetGroup = CreateGroupBox("快速選擇", 1);
            var presetPanel = new StackPanel { Orientation = Orientation.Horizontal };
            presetPanel.Children.Add(new Label { Content = "預設規格：", VerticalAlignment = VerticalAlignment.Center });
            cmbPreset = new ComboBox { Width = 200, Height = 24 };
            cmbPreset.Items.Add("自訂");
            cmbPreset.Items.Add("20 × 20 cm");
            cmbPreset.Items.Add("30 × 30 cm");
            cmbPreset.Items.Add("30 × 60 cm");
            cmbPreset.Items.Add("60 × 60 cm");
            cmbPreset.Items.Add("45 × 90 cm");
            cmbPreset.Items.Add("60 × 120 cm");
            cmbPreset.Items.Add("二丁掛 (60 × 227 mm)");
            cmbPreset.SelectedIndex = 0;
            cmbPreset.SelectionChanged += CmbPreset_SelectionChanged;
            presetPanel.Children.Add(cmbPreset);
            presetGroup.Content = presetPanel;
            mainGrid.Children.Add(presetGroup);

            // === Row 2: 磁磚設定 ===
            var tileGroup = CreateGroupBox("磁磚設定", 2);
            var tileGrid = CreateInputGrid();
            txtTileWidth = AddInputRow(tileGrid, 0, "寬度：", "200", "mm");
            txtTileHeight = AddInputRow(tileGrid, 1, "高度：", "200", "mm");

            // [V3.3] 對調按鈕 (磁磚尺寸)
            var btnSwapSize = new Button
            {
                Content = "🔄 對調長寬",
                Height = 25,
                Width = 80,
                Margin = new Thickness(5, 0, 0, 0),
                ToolTip = "一鍵將磁磚的長度與寬度對調"
            };
            btnSwapSize.Click += BtnSwapSize_Click;
            Grid.SetRow(btnSwapSize, 0);
            Grid.SetRowSpan(btnSwapSize, 2); // 跨兩列
            Grid.SetColumn(btnSwapSize, 3);
            tileGrid.Children.Add(btnSwapSize);

            tileGroup.Content = tileGrid;
            mainGrid.Children.Add(tileGroup);

            // === Row 3: 雙向灰縫設定 ===
            var groutGroup = CreateGroupBox("雙向灰縫設定（分割縫隙）", 3);
            var groutGrid = CreateInputGrid();
            txtHGroutWidth = AddInputRow(groutGrid, 0, "水平灰縫：", "3", "mm");
            txtVGroutWidth = AddInputRow(groutGrid, 1, "垂直灰縫：", "3", "mm");

            // [V3.3] 對調按鈕 (灰縫)
            var btnSwapGrout = new Button
            {
                Content = "🔄 對調灰縫",
                Height = 25,
                Width = 80,
                Margin = new Thickness(5, 0, 0, 0),
                ToolTip = "一鍵將垂直與水平的灰縫寬度對調"
            };
            btnSwapGrout.Click += BtnSwapGrout_Click;
            Grid.SetRow(btnSwapGrout, 0);
            Grid.SetRowSpan(btnSwapGrout, 2); // 跨兩列
            Grid.SetColumn(btnSwapGrout, 3);
            groutGrid.Children.Add(btnSwapGrout);

            groutGroup.Content = groutGrid;
            mainGrid.Children.Add(groutGroup);

            // === Row 4: 排列模式 ===
            var patternGroup = CreateGroupBox("排列模式", 4);
            var patternPanel = new StackPanel();

            rbGrid = new RadioButton
            {
                Content = "正排（對齊排列）",
                IsChecked = true,
                Margin = new Thickness(0, 4, 0, 4),
                FontSize = 13
            };
            rbGrid.Checked += RbPattern_Checked;
            patternPanel.Children.Add(rbGrid);

            rbRunningBond = new RadioButton
            {
                Content = "交丁排（偏移排列）",
                Margin = new Thickness(0, 4, 0, 4),
                FontSize = 13
            };
            rbRunningBond.Checked += RbPattern_Checked;
            patternPanel.Children.Add(rbRunningBond);

            // 交丁偏移設定面板
            pnlOffset = new StackPanel
            {
                Margin = new Thickness(20, 8, 0, 0),
                Visibility = Visibility.Collapsed  // 預設隱藏，選交丁排才顯示
            };

            // 偏移百分比輸入
            var offsetInputPanel = new StackPanel
            {
                Orientation = Orientation.Horizontal,
                Margin = new Thickness(0, 0, 0, 8)
            };
            offsetInputPanel.Children.Add(new TextBlock
            {
                Text = "偏移百分比：",
                VerticalAlignment = VerticalAlignment.Center,
                FontSize = 13,
                Margin = new Thickness(0, 0, 4, 0)
            });

            txtOffsetInput = new TextBox
            {
                Width = 60,
                Height = 26,
                Text = "50",
                FontSize = 14,
                FontWeight = FontWeights.Bold,
                TextAlignment = TextAlignment.Center,
                VerticalContentAlignment = VerticalAlignment.Center
            };
            offsetInputPanel.Children.Add(txtOffsetInput);

            offsetInputPanel.Children.Add(new TextBlock
            {
                Text = "% （範圍 1~99）",
                VerticalAlignment = VerticalAlignment.Center,
                FontSize = 12,
                Margin = new Thickness(4, 0, 0, 0),
                Foreground = new SolidColorBrush(Color.FromRgb(120, 120, 120))
            });
            pnlOffset.Children.Add(offsetInputPanel);

            // 常用百分比快捷按鈕
            var presetOffsetPanel = new StackPanel
            {
                Orientation = Orientation.Horizontal,
                Margin = new Thickness(0, 0, 0, 0)
            };
            presetOffsetPanel.Children.Add(new TextBlock
            {
                Text = "常用：",
                VerticalAlignment = VerticalAlignment.Center,
                Margin = new Thickness(0, 0, 4, 0),
                FontSize = 12
            });

            // 二丁掛表示方式：「37分」= 比例 3:7 = 偏移 30%
            var presets = new[]
            {
                ("37分 30%", 30),
                ("46分 40%", 40),
                ("55分 50%", 50),
                ("64分 60%", 60),
                ("73分 70%", 70)
            };

            foreach (var (label, value) in presets)
            {
                var btn = new Button
                {
                    Content = label,
                    MinWidth = 55,
                    Height = 28,
                    Margin = new Thickness(2),
                    Tag = value,
                    FontSize = 10,
                    Padding = new Thickness(4, 2, 4, 2)
                };
                btn.Click += BtnPresetOffset_Click;
                presetOffsetPanel.Children.Add(btn);
            }
            pnlOffset.Children.Add(presetOffsetPanel);
            patternPanel.Children.Add(pnlOffset);

            patternGroup.Content = patternPanel;
            mainGrid.Children.Add(patternGroup);

            // === Row 5: 按鈕列 ===
            var buttonPanel = new StackPanel
            {
                Orientation = Orientation.Horizontal,
                HorizontalAlignment = HorizontalAlignment.Right,
                Margin = new Thickness(8)
            };

            var btnOK = new Button
            {
                Content = "確定",
                Width = 80,
                Height = 30,
                Margin = new Thickness(4),
                IsDefault = true,
                Background = new SolidColorBrush(Color.FromRgb(76, 175, 80)),
                Foreground = Brushes.White,
                FontWeight = FontWeights.Bold
            };
            btnOK.Click += BtnOK_Click;
            buttonPanel.Children.Add(btnOK);

            var btnCancel = new Button
            {
                Content = "取消",
                Width = 80,
                Height = 30,
                Margin = new Thickness(4),
                IsCancel = true
            };
            btnCancel.Click += BtnCancel_Click;
            buttonPanel.Children.Add(btnCancel);

            Grid.SetRow(buttonPanel, 5);
            mainGrid.Children.Add(buttonPanel);

            Content = mainGrid;
        }

        // ===== UI 輔助 =====

        private GroupBox CreateGroupBox(string header, int row)
        {
            var group = new GroupBox
            {
                Header = header,
                Margin = new Thickness(8, 4, 8, 4),
                Padding = new Thickness(8),
                FontSize = 13
            };
            Grid.SetRow(group, row);
            return group;
        }

        private Grid CreateInputGrid()
        {
            var grid = new Grid();
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(70) });
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(1, GridUnitType.Star) });
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = new GridLength(30) });
            grid.ColumnDefinitions.Add(new ColumnDefinition { Width = GridLength.Auto }); // [V3.3] 增加第 4 欄給對調按鈕
            return grid;
        }

        private TextBox AddInputRow(Grid grid, int row, string label, string defaultValue, string unit)
        {
            grid.RowDefinitions.Add(new RowDefinition { Height = GridLength.Auto });

            var lbl = new Label
            {
                Content = label,
                VerticalAlignment = VerticalAlignment.Center,
                FontSize = 12
            };
            Grid.SetRow(lbl, row);
            Grid.SetColumn(lbl, 0);
            grid.Children.Add(lbl);

            var textBox = new TextBox
            {
                Text = defaultValue,
                Height = 24,
                VerticalContentAlignment = VerticalAlignment.Center,
                Margin = new Thickness(0, 2, 0, 2)
            };
            Grid.SetRow(textBox, row);
            Grid.SetColumn(textBox, 1);
            grid.Children.Add(textBox);

            var unitLabel = new Label
            {
                Content = unit,
                VerticalAlignment = VerticalAlignment.Center,
                FontSize = 12
            };
            Grid.SetRow(unitLabel, row);
            Grid.SetColumn(unitLabel, 2);
            grid.Children.Add(unitLabel);

            return textBox;
        }

        // ===== 事件處理 =====

        private void BtnSwapSize_Click(object sender, RoutedEventArgs e)
        {
            string temp = txtTileWidth.Text;
            txtTileWidth.Text = txtTileHeight.Text;
            txtTileHeight.Text = temp;
        }

        private void BtnSwapGrout_Click(object sender, RoutedEventArgs e)
        {
            string temp = txtHGroutWidth.Text;
            txtHGroutWidth.Text = txtVGroutWidth.Text;
            txtVGroutWidth.Text = temp;
        }

        private void CmbPreset_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (cmbPreset.SelectedIndex <= 0) return;

            switch (cmbPreset.SelectedIndex)
            {
                case 1: SetTileDimensions(200, 200); break;
                case 2: SetTileDimensions(300, 300); break;
                case 3: SetTileDimensions(300, 600); break;
                case 4: SetTileDimensions(600, 600); break;
                case 5: SetTileDimensions(450, 900); break;
                case 6: SetTileDimensions(600, 1200); break;
                case 7: SetTileDimensions(60, 227); break;
            }
        }

        private void SetTileDimensions(double width, double height)
        {
            if (txtTileWidth != null) txtTileWidth.Text = width.ToString();
            if (txtTileHeight != null) txtTileHeight.Text = height.ToString();
        }

        private void RbPattern_Checked(object sender, RoutedEventArgs e)
        {
            if (pnlOffset == null) return;
            bool isRunningBond = rbRunningBond.IsChecked == true;
            // 使用 Visibility 而非 IsEnabled/Opacity，確保完全顯示/隱藏
            pnlOffset.Visibility = isRunningBond ? Visibility.Visible : Visibility.Collapsed;
        }

        private void BtnPresetOffset_Click(object sender, RoutedEventArgs e)
        {
            var btn = sender as Button;
            if (btn?.Tag != null && int.TryParse(btn.Tag.ToString(), out int value))
            {
                txtOffsetInput.Text = value.ToString();
            }
        }

        private void BtnOK_Click(object sender, RoutedEventArgs e)
        {
            if (!ValidateInputs()) return;
            DialogResult = true;
            Close();
        }

        private void BtnCancel_Click(object sender, RoutedEventArgs e)
        {
            DialogResult = false;
            Close();
        }

        // ===== 驗證 =====

        private bool ValidateInputs()
        {
            // 1. 磁磚規格驗證 (必須為正數)
            if (!ValidateField(txtTileWidth, "磁磚寬度", true)) return false;
            if (!ValidateField(txtTileHeight, "磁磚高度", true)) return false;

            // 2. 灰縫驗證 (不可為負數，允許為0)
            if (!ValidateField(txtHGroutWidth, "水平灰縫寬度", false)) return false;
            if (!ValidateField(txtVGroutWidth, "垂直灰縫寬度", false)) return false;

            // 3. 交丁偏移驗證 (僅在交丁模式下檢查)
            if (rbRunningBond.IsChecked == true)
            {
                if (!double.TryParse(txtOffsetInput.Text, out double offset) ||
                    offset < 1 || offset > 99)
                {
                    MessageBox.Show("請輸入有效的交丁偏移百分比（1~99）。", "輸入錯誤",
                        MessageBoxButton.OK, MessageBoxImage.Warning);
                    txtOffsetInput.Focus();
                    txtOffsetInput.SelectAll();
                    return false;
                }
            }

            return true;
        }

        private bool ValidateField(TextBox textBox, string fieldName, bool mustBePositive)
        {
            if (textBox == null) return true;

            bool isValid = double.TryParse(textBox.Text, out double value);
            
            if (!isValid || (mustBePositive && value <= 0) || (!mustBePositive && value < 0))
            {
                string requirement = mustBePositive ? "大於 0 的有效數字" : "不小於 0 的有效數字";
                MessageBox.Show($"請在「{fieldName}」輸入{requirement}！", "輸入格式錯誤",
                    MessageBoxButton.OK, MessageBoxImage.Warning);
                textBox.Focus();
                textBox.SelectAll();
                return false;
            }
            return true;
        }

        private double ParseDouble(string text, double defaultValue)
        {
            if (double.TryParse(text, out double result) && result > 0)
                return result;
            return defaultValue;
        }
    }
}



